<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.95" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.95/virl.xsd">
    <extensions>
		<entry key="management_lxc" type="Boolean">false</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node location="376,411" type="SIMPLE" subtype="CSR1000v" name="csr1000v-1" ipv4="192.168.0.1">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-07-03 02:25
! by autonetkit_0.24.1
!
hostname csr1000v-1
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.1 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-4
  ip address 10.0.128.5 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-1
  ip address 10.0.0.1 255.255.255.248
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to csr1000v-2
  ip address 10.0.128.1 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.1 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.4 0.0.0.3 area 0
  network 10.0.0.0 0.0.0.7 area 0
  network 10.0.128.0 0.0.0.3 area 0
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0" ipv4="10.0.128.5" netPrefixLenV4="30"/>
        <interface name="GigabitEthernet3" id="1" ipv4="10.0.0.1" netPrefixLenV4="29"/>
        <interface name="GigabitEthernet4" id="2" ipv4="10.0.128.1" netPrefixLenV4="30"/>
    </node>
    <node location="575,266" type="SIMPLE" subtype="CSR1000v" name="csr1000v-2" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-07-03 02:25
! by autonetkit_0.24.1
!
hostname csr1000v-2
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.2 255.255.255.248
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to csr1000v-3
  ip address 10.0.128.9 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to csr1000v-1
  ip address 10.0.128.2 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.0 0.0.0.7 area 0
  network 10.0.128.8 0.0.0.3 area 0
  network 10.0.128.0 0.0.0.3 area 0
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0" ipv4="10.0.0.2" netPrefixLenV4="29"/>
        <interface name="GigabitEthernet3" id="1" ipv4="10.0.128.9" netPrefixLenV4="30"/>
        <interface name="GigabitEthernet4" id="2" ipv4="10.0.128.2" netPrefixLenV4="30"/>
    </node>
    <node location="728,411" type="SIMPLE" subtype="CSR1000v" name="csr1000v-3" ipv4="192.168.0.3">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-07-03 02:25
! by autonetkit_0.24.1
!
hostname csr1000v-3
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.3 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-2
  ip address 10.0.128.10 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-1
  ip address 10.0.0.3 255.255.255.248
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to csr1000v-5
  ip address 10.0.128.13 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.3 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.8 0.0.0.3 area 0
  network 10.0.0.0 0.0.0.7 area 0
  network 10.0.128.12 0.0.0.3 area 0
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0" ipv4="10.0.128.10" netPrefixLenV4="30"/>
        <interface name="GigabitEthernet3" id="1" ipv4="10.0.0.3" netPrefixLenV4="29"/>
        <interface name="GigabitEthernet4" id="2" ipv4="10.0.128.13" netPrefixLenV4="30"/>
    </node>
    <node location="469,587" type="SIMPLE" subtype="CSR1000v" name="csr1000v-4" ipv4="192.168.0.4">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-07-03 02:25
! by autonetkit_0.24.1
!
hostname csr1000v-4
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.4 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to csr1000v-1
  ip address 10.0.128.6 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to iosvl2-1
  ip address 10.0.0.4 255.255.255.248
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to csr1000v-5
  ip address 10.0.0.9 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.4 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.4 0.0.0.3 area 0
  network 10.0.0.0 0.0.0.7 area 0
  network 10.0.0.8 0.0.0.3 area 0
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0" ipv4="10.0.128.6" netPrefixLenV4="30"/>
        <interface name="GigabitEthernet3" id="1" ipv4="10.0.0.4" netPrefixLenV4="29"/>
        <interface name="GigabitEthernet4" id="2" ipv4="10.0.0.9" netPrefixLenV4="30"/>
    </node>
    <node location="652,587" type="SIMPLE" subtype="CSR1000v" name="csr1000v-5" ipv4="192.168.0.5">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2020-07-03 02:25
! by autonetkit_0.24.1
!
hostname csr1000v-5
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
license accept end user agreement
license boot level premium
!
!
no aaa new-model
!
!
ipv6 unicast-routing
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
enable secret 4 tnhtc92DXBhelxjYk8LWJrPV36S2i4ntXrpb4RFmfqY
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet1
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  no shutdown
!
interface GigabitEthernet2
  description to iosvl2-1
  ip address 10.0.0.5 255.255.255.248
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet3
  description to csr1000v-4
  ip address 10.0.0.10 255.255.255.252
  ip ospf cost 1
  no shutdown
!
interface GigabitEthernet4
  description to csr1000v-3
  ip address 10.0.128.14 255.255.255.252
  ip ospf cost 1
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.5 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.0 0.0.0.7 area 0
  network 10.0.0.8 0.0.0.3 area 0
  network 10.0.128.12 0.0.0.3 area 0
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
end</entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet2" id="0" ipv4="10.0.0.5" netPrefixLenV4="29"/>
        <interface name="GigabitEthernet3" id="1" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface name="GigabitEthernet4" id="2" ipv4="10.0.128.14" netPrefixLenV4="30"/>
    </node>
    <node location="575,453" type="SIMPLE" subtype="IOSvL2" name="iosvl2-1">
        <extensions>
            <entry key="config" type="string">! IOSvL2 Config generated on 2020-07-03 02:25
! by autonetkit_0.24.1
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain-name virl.info
username cisco privilege 15 secret cisco
!
line vty 0 4
transport input ssh telnet
exec-timeout 720 0
password cisco
login local
!
line con 0
password cisco
!
hostname iosvl2-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
vtp domain virl.lab
vtp mode transparent
!
vlan 2
  name ank_vlan2
!
!
!
!
no cdp run
!
!
!
ip cef
no ipv6 cef
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
!
!
interface Loopback0
  description Loopback
!
interface GigabitEthernet0/0
  description OOB management
  ! Configured on launch
  no switchport
  vrf forwarding Mgmt-intf
  no ip address
  no shutdown
!
interface GigabitEthernet0/1
  description to csr1000v-1
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/2
  description to csr1000v-2
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet0/3
  description to csr1000v-3
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/0
  description to csr1000v-4
  switchport access vlan 2
  switchport mode access
  no shutdown
!
interface GigabitEthernet1/1
  description to csr1000v-5
  switchport access vlan 2
  switchport mode access
  no shutdown
!
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
ip route vrf Mgmt-intf 0.0.0.0 0.0.0.0 {{ gateway }}
crypto key generate rsa modulus 1024
ip ssh version 2
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
end
        </entry>
            <entry key="AutoNetkit.ASN" type="Integer">1</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet1/0" id="3"/>
        <interface name="GigabitEthernet1/1" id="4"/>
    </node>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[3]" dst="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[2]" dst="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[3]/virl:interface[3]" dst="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[2]" dst="/virl:topology/virl:node[6]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[1]" dst="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[3]"/>
</topology>
